<!doctype html>
<html lang="pt">
        <head>
            <meta charset="utf-8">
            <title>Weco</title>
            <!--Generic meta-->
            <meta name="mobile-web-app-capable" content="yes">
            <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no">
            <meta name="author" content="" />
            <meta name="description" content="" />
            <meta name="keywords" content="" />
            <meta name="robots" content="">
            <!--extra meta-->
            <meta name="google" content="notranslate" />
            <!--fb meta-->
            <meta property="og:title" content="" />
            <meta property="og:url" content="" />
            <meta property="og:description" content="" />
            <meta property="og:site_name" content="" />
            <meta property="og:image" content="" />
            <meta property="og:locale" content="pt_PT" />
            <meta property="og:type" content="website" />
            <!--twitter meta-->
            <meta name="twitter:card" content="">
            <meta name="twitter:url" content="">
            <meta name="twitter:title" content="">
            <meta namgulpe="twitter:description" content="">
            <meta name="twitter:image" content="">
            <!--Add to home screen icon-->
            <link href="images/system/apple-touch-icon.png" rel="apple-touch-icon" />
            <link href="images/system/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
            <link href="images/system/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
            <link href="images/system/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
            <link href="images/system/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
            <!--favicon-->
            <link rel="shortcut icon" href="/images/system/favicon.ico" />
            <link rel="icon" type="image/ico" href="/images/system/favicon.ico" />
            <!--Font-->
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
            <!--Links-->
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/slick.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            
            
        </head>
        <!--GA-->
        
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        
            ga('create', 'UA-XXXXXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
<body>
    	<!--HEADER-->
		<header>
			<div class="wrapper">
					<a href="index.html" class="logo">
							<svg width="79" height="18" viewBox="0 0 79 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M29.152 1H23.264C22.944 1 22.784 1.16 22.784 1.48V2.44C22.784 2.728 22.944 2.92 23.264 2.92H23.904C24.32 2.92 24.576 3.112 24.576 3.592C24.576 3.944 24.448 4.456 24.16 5.128L21.408 11.944L18.816 5.96C18.464 5.16 18.176 4.424 18.176 3.848C18.176 3.272 18.464 2.92 19.264 2.92H19.648C19.968 2.92 20.128 2.728 20.128 2.44V1.48C20.128 1.16 19.936 1 19.648 1H11.968C11.68 1 11.52 1.16 11.52 1.48V2.44C11.52 2.728 11.68 2.888 11.936 2.92H12.64C13.088 2.92 13.312 3.112 13.312 3.592C13.312 3.944 13.184 4.456 12.896 5.128L10.144 11.944L7.584 5.96C7.2 5.16 6.912 4.424 6.912 3.848C6.912 3.272 7.2 2.92 8 2.92H8.064C8.384 2.92 8.544 2.728 8.544 2.44V1.48C8.544 1.16 8.384 1 8.064 1H0.672C0.352 1 0.192 1.16 0.192 1.48V2.44C0.192 2.728 0.352 2.92 0.672 2.92H0.736C1.568 2.92 1.92 3.336 2.592 4.936L7.648 16.648C7.776 16.872 7.936 17 8.224 17H9.92C10.176 17 10.368 16.904 10.464 16.648L14.688 6.856L18.912 16.648C19.04 16.872 19.2 17 19.488 17H21.184C21.44 17 21.632 16.904 21.728 16.648L26.816 4.904C27.552 3.304 28 2.92 28.672 2.92H29.152C29.44 2.92 29.632 2.728 29.632 2.44V1.48C29.632 1.16 29.44 1 29.152 1ZM34.475 11.272L43.755 7.208C43.979 7.144 44.043 6.984 44.043 6.824C44.043 4.392 41.675 0.647999 37.451 0.647999C33.675 0.647999 29.835 2.92 29.835 8.84C29.835 13.48 33.099 17.384 38.411 17.384C41.675 17.384 43.627 15.88 44.843 13.64C44.939 13.48 45.035 13.256 45.035 13.096C45.035 13 45.003 12.904 44.907 12.84C43.883 12.232 43.819 12.232 43.627 12.232C43.563 12.232 43.435 12.264 43.371 12.36C42.251 13.992 40.651 14.728 39.275 14.728C36.811 14.728 35.211 13.064 34.475 11.272ZM39.243 6.696L34.091 9.288C33.835 8.52 33.803 7.464 33.803 6.824C33.803 4.744 34.891 3.176 36.651 3.176C38.123 3.176 39.243 4.648 39.243 6.696ZM60.2603 12.68L59.4283 12.104C59.3323 12.04 59.2363 12.008 59.1403 12.008C59.0123 12.008 58.8843 12.072 58.7563 12.232C57.8283 13.672 56.4203 14.408 55.2043 14.536C54.9803 14.536 54.7883 14.568 54.5963 14.568C51.3643 14.568 50.2443 11.592 50.2443 8.424C50.2443 8.008 50.2443 7.624 50.2763 7.208C50.4683 5.032 51.4603 3.176 53.4763 3.176C55.3643 3.176 56.2283 4.232 56.1003 6.056L56.0683 6.408C56.0363 6.536 56.1323 6.632 56.3243 6.632C56.3883 6.632 56.4843 6.6 56.5803 6.568L60.2603 5.608C60.5163 5.544 60.6443 5.384 60.6443 5.16L60.6123 5.032C60.1963 3.016 58.7243 0.935999 54.8203 0.647999L54.2123 0.615999C50.5963 0.615999 46.5963 2.92 46.1483 8.232C45.7643 12.808 48.9643 17.288 53.7643 17.288C54.0523 17.288 54.3403 17.288 54.6283 17.256C57.6683 16.936 59.4603 15.464 60.4523 13.352C60.5803 13.064 60.5163 12.872 60.2603 12.68ZM66.8225 1.288C63.7825 2.632 62.0225 5.64 62.0225 8.808C62.0225 9.992 62.2785 11.176 62.7585 12.328C64.1665 15.496 67.2385 17.384 70.4385 17.384C71.5265 17.384 72.6145 17.16 73.6705 16.68C76.6785 15.336 78.4705 12.36 78.4705 9.16C78.4705 8.008 78.2145 6.824 77.7025 5.672C76.2945 2.504 73.2225 0.615999 70.0545 0.615999C68.9665 0.615999 67.8785 0.84 66.8225 1.288ZM67.7825 3.464C68.1985 3.272 68.6465 3.176 69.0625 3.176C71.0145 3.176 72.7425 5.16 73.7345 7.432C74.2785 8.648 74.6305 9.992 74.6305 11.176C74.6305 12.648 74.0865 13.928 72.7105 14.536C72.2625 14.728 71.8465 14.824 71.4305 14.824C69.4465 14.824 67.7505 12.84 66.7265 10.568C66.1825 9.32 65.8305 8.008 65.8305 6.824C65.8305 5.352 66.3745 4.072 67.7825 3.464Z" fill="#242728"/>
							</svg>
					</a>
	
		
					<nav>
						<ul>
							<li> <a href="#">Wardrobe</a></li>
							<li> <a href="#">Kitchen</a></li>
							<li> <a href="#">Bathroom</a></li>
							<li> <a href="#">About</a></li>
							<li> <a href="contact.html">Keep in touch</a></li>
						</ul>
					</nav>
		
					<nav>
						<ul>
							<li> 
								<a href="#">
									<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="7.24528" cy="4.22642" r="3.72642" stroke="black"/>
									<path d="M13.9723 15.4999H0.518251C0.774103 12.0081 3.68814 9.25464 7.24528 9.25464C10.8024 9.25464 13.7165 12.0081 13.9723 15.4999Z" stroke="black"/>
									</svg>
									Login 
								</a>
							</li>
							
							<li> 
								<a href="#"> 
									<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.6809 5.78723H14.9617C14.7833 2.56749 12.1151 0 8.85106 0C5.58706 0 2.91881 2.56749 2.74043 5.78723H1.02128C0.458213 5.78723 0 6.24545 0 6.80851V7.82979C0 8.39285 0.458213 8.85106 1.02128 8.85106H1.40664L2.2897 15.0339C2.368 15.5758 2.85685 16 3.40426 16H14.2979C14.846 16 15.3334 15.5758 15.4124 15.0339L16.2955 8.85106H16.6809C17.2439 8.85106 17.7021 8.39285 17.7021 7.82979V6.80851C17.7021 6.24545 17.2439 5.78723 16.6809 5.78723ZM8.85106 0.680851C11.7392 0.680851 14.1038 2.94264 14.2809 5.78723H3.42128C3.5983 2.94264 5.96289 0.680851 8.85106 0.680851ZM14.7377 14.9372C14.7091 15.1408 14.5035 15.3191 14.2979 15.3191H3.40426C3.19864 15.3191 2.99302 15.1408 2.96443 14.9372L2.0943 8.85106H15.6078L14.7377 14.9372ZM17.0213 7.82979C17.0213 8.0177 16.8681 8.17021 16.6809 8.17021H1.02128C0.834043 8.17021 0.680851 8.0177 0.680851 7.82979V6.80851C0.680851 6.6206 0.834043 6.46808 1.02128 6.46808H16.6809C16.8681 6.46808 17.0213 6.6206 17.0213 6.80851V7.82979Z" fill="black"/>
									</svg>									
									Basket <span class="items">(0)</span>
								</a>
							</li>
							
							<li> 
								<a href="#" class="search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.6126 14.9585L11.8632 11.2094C14.18 8.5548 14.0763 4.50914 11.5486 1.98144C10.271 0.703663 8.57208 0 6.76513 0C4.95818 0 3.25922 0.703663 1.98144 1.98144C0.703663 3.25902 0 4.95798 0 6.76493C0 8.57208 0.703663 10.2706 1.98144 11.5484C3.25922 12.826 4.95798 13.5297 6.76493 13.5297C8.31665 13.5297 9.78824 13.0092 10.9824 12.0534L14.7499 15.8212C14.8691 15.9404 15.0252 16 15.1812 16C15.3372 16 15.4934 15.9404 15.6126 15.8212C15.8509 15.5831 15.8509 15.1967 15.6126 14.9585ZM2.84414 10.6857C1.79698 9.63856 1.22023 8.24608 1.22023 6.76493C1.22023 5.28378 1.79698 3.8915 2.84414 2.84435C3.8915 1.79699 5.28398 1.22023 6.76513 1.22023C8.24649 1.22023 9.63856 1.79699 10.6859 2.84414C12.8478 5.00618 12.8478 8.52388 10.6859 10.6859C9.63876 11.7329 8.24608 12.3096 6.76493 12.3096C5.28398 12.3098 3.8915 11.7331 2.84414 10.6857Z" fill="black"/>
									</svg>
								</a>	
							</li>
		
						</ul>
					</nav>	
			</div>
		</header>
	
		<header class="mobile">
			<div class="wrapper">
				<div class="burger">
					<img src="img/burger.svg">
				</div>
		
				<a href="index.html">
					<svg width="59" height="14" viewBox="0 0 59 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M21.864 1H17.448C17.208 1 17.088 1.12 17.088 1.36V2.08C17.088 2.296 17.208 2.44 17.448 2.44H17.928C18.24 2.44 18.432 2.584 18.432 2.944C18.432 3.208 18.336 3.592 18.12 4.096L16.056 9.208L14.112 4.72C13.848 4.12 13.632 3.568 13.632 3.136C13.632 2.704 13.848 2.44 14.448 2.44H14.736C14.976 2.44 15.096 2.296 15.096 2.08V1.36C15.096 1.12 14.952 1 14.736 1H8.976C8.76 1 8.64 1.12 8.64 1.36V2.08C8.64 2.296 8.76 2.416 8.952 2.44H9.48C9.816 2.44 9.984 2.584 9.984 2.944C9.984 3.208 9.888 3.592 9.672 4.096L7.608 9.208L5.688 4.72C5.4 4.12 5.184 3.568 5.184 3.136C5.184 2.704 5.4 2.44 6 2.44H6.048C6.288 2.44 6.408 2.296 6.408 2.08V1.36C6.408 1.12 6.288 1 6.048 1H0.504C0.264 1 0.144 1.12 0.144 1.36V2.08C0.144 2.296 0.264 2.44 0.504 2.44H0.552C1.176 2.44 1.44 2.752 1.944 3.952L5.736 12.736C5.832 12.904 5.952 13 6.168 13H7.44C7.632 13 7.776 12.928 7.848 12.736L11.016 5.392L14.184 12.736C14.28 12.904 14.4 13 14.616 13H15.888C16.08 13 16.224 12.928 16.296 12.736L20.112 3.928C20.664 2.728 21 2.44 21.504 2.44H21.864C22.08 2.44 22.224 2.296 22.224 2.08V1.36C22.224 1.12 22.08 1 21.864 1ZM25.8563 8.704L32.8163 5.656C32.9843 5.608 33.0323 5.488 33.0323 5.368C33.0323 3.544 31.2563 0.735999 28.0883 0.735999C25.2563 0.735999 22.3763 2.44 22.3763 6.88C22.3763 10.36 24.8242 13.288 28.8083 13.288C31.2563 13.288 32.7203 12.16 33.6323 10.48C33.7043 10.36 33.7762 10.192 33.7762 10.072C33.7762 10 33.7523 9.928 33.6803 9.88C32.9123 9.424 32.8643 9.424 32.7203 9.424C32.6723 9.424 32.5763 9.448 32.5283 9.52C31.6883 10.744 30.4883 11.296 29.4563 11.296C27.6083 11.296 26.4083 10.048 25.8563 8.704ZM29.4323 5.272L25.5683 7.216C25.3763 6.64 25.3523 5.848 25.3523 5.368C25.3523 3.808 26.1683 2.632 27.4883 2.632C28.5923 2.632 29.4323 3.736 29.4323 5.272ZM45.1952 9.76L44.5712 9.328C44.4992 9.28 44.4272 9.256 44.3552 9.256C44.2592 9.256 44.1632 9.304 44.0672 9.424C43.3712 10.504 42.3152 11.056 41.4032 11.152C41.2352 11.152 41.0912 11.176 40.9472 11.176C38.5232 11.176 37.6832 8.944 37.6832 6.568C37.6832 6.256 37.6832 5.968 37.7072 5.656C37.8512 4.024 38.5952 2.632 40.1072 2.632C41.5232 2.632 42.1712 3.424 42.0752 4.792L42.0512 5.056C42.0272 5.152 42.0992 5.224 42.2432 5.224C42.2912 5.224 42.3632 5.2 42.4352 5.176L45.1952 4.456C45.3872 4.408 45.4832 4.288 45.4832 4.12L45.4592 4.024C45.1472 2.512 44.0432 0.951999 41.1152 0.735999L40.6592 0.711999C37.9472 0.711999 34.9472 2.44 34.6112 6.424C34.3232 9.856 36.7232 13.216 40.3232 13.216C40.5392 13.216 40.7552 13.216 40.9712 13.192C43.2512 12.952 44.5952 11.848 45.3392 10.264C45.4352 10.048 45.3872 9.904 45.1952 9.76ZM50.1169 1.216C47.8369 2.224 46.5169 4.48 46.5169 6.856C46.5169 7.744 46.7089 8.632 47.0689 9.496C48.1249 11.872 50.4289 13.288 52.8289 13.288C53.6449 13.288 54.4609 13.12 55.2529 12.76C57.5089 11.752 58.8529 9.52 58.8529 7.12C58.8529 6.256 58.6609 5.368 58.2769 4.504C57.2209 2.128 54.9169 0.711999 52.5409 0.711999C51.7249 0.711999 50.9089 0.88 50.1169 1.216ZM50.8369 2.848C51.1489 2.704 51.4849 2.632 51.7969 2.632C53.2609 2.632 54.5569 4.12 55.3009 5.824C55.7089 6.736 55.9729 7.744 55.9729 8.632C55.9729 9.736 55.5649 10.696 54.5329 11.152C54.1969 11.296 53.8849 11.368 53.5729 11.368C52.0849 11.368 50.8129 9.88 50.0449 8.176C49.6369 7.24 49.3729 6.256 49.3729 5.368C49.3729 4.264 49.7809 3.304 50.8369 2.848Z" fill="#242728"/>
					</svg>
				</a>
		
				<aside>
					<a href="#"> 
						<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M16.6809 5.78723H14.9617C14.7833 2.56749 12.1151 0 8.85106 0C5.58706 0 2.91881 2.56749 2.74043 5.78723H1.02128C0.458213 5.78723 0 6.24545 0 6.80851V7.82979C0 8.39285 0.458213 8.85106 1.02128 8.85106H1.40664L2.2897 15.0339C2.368 15.5758 2.85685 16 3.40426 16H14.2979C14.846 16 15.3334 15.5758 15.4124 15.0339L16.2955 8.85106H16.6809C17.2439 8.85106 17.7021 8.39285 17.7021 7.82979V6.80851C17.7021 6.24545 17.2439 5.78723 16.6809 5.78723ZM8.85106 0.680851C11.7392 0.680851 14.1038 2.94264 14.2809 5.78723H3.42128C3.5983 2.94264 5.96289 0.680851 8.85106 0.680851ZM14.7377 14.9372C14.7091 15.1408 14.5035 15.3191 14.2979 15.3191H3.40426C3.19864 15.3191 2.99302 15.1408 2.96443 14.9372L2.0943 8.85106H15.6078L14.7377 14.9372ZM17.0213 7.82979C17.0213 8.0177 16.8681 8.17021 16.6809 8.17021H1.02128C0.834043 8.17021 0.680851 8.0177 0.680851 7.82979V6.80851C0.680851 6.6206 0.834043 6.46808 1.02128 6.46808H16.6809C16.8681 6.46808 17.0213 6.6206 17.0213 6.80851V7.82979Z" fill="black"/>
						</svg>
						<span class="items"></span>									
					</a>
		
					<a href="#" class="search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M15.6126 14.9585L11.8632 11.2094C14.18 8.5548 14.0763 4.50914 11.5486 1.98144C10.271 0.703663 8.57208 0 6.76513 0C4.95818 0 3.25922 0.703663 1.98144 1.98144C0.703663 3.25902 0 4.95798 0 6.76493C0 8.57208 0.703663 10.2706 1.98144 11.5484C3.25922 12.826 4.95798 13.5297 6.76493 13.5297C8.31665 13.5297 9.78824 13.0092 10.9824 12.0534L14.7499 15.8212C14.8691 15.9404 15.0252 16 15.1812 16C15.3372 16 15.4934 15.9404 15.6126 15.8212C15.8509 15.5831 15.8509 15.1967 15.6126 14.9585ZM2.84414 10.6857C1.79698 9.63856 1.22023 8.24608 1.22023 6.76493C1.22023 5.28378 1.79698 3.8915 2.84414 2.84435C3.8915 1.79699 5.28398 1.22023 6.76513 1.22023C8.24649 1.22023 9.63856 1.79699 10.6859 2.84414C12.8478 5.00618 12.8478 8.52388 10.6859 10.6859C9.63876 11.7329 8.24608 12.3096 6.76493 12.3096C5.28398 12.3098 3.8915 11.7331 2.84414 10.6857Z" fill="black"/>
						</svg>
					</a>
				</aside>
	
				<nav class="nav-mobile">
					<ul>
						<li> <a href="wardrobe.html">Wardrobe</a></li>
						<li> <a href="#">Kitchen</a></li>
						<li> <a href="#">Bathroom</a></li>
						<li> <a href="#">About</a></li>
						<li> <a href="contact.html">Keep in touch</a></li>
					</ul>
				</nav>
			
			</div>
	
				
		</header>
	<!--END HEADER-->

    <!--BREADCRUMB-->
    <section class="breadcrumb">
		<div class="wrapper">
			<ul>
				<li> <a href="#" class="grey">Home</a></li>	
                <li> <a href="#" class="grey">All Products</a></li>	
				<li> <a href="#">Wardrobe</a></li>	
			</ul>
		</div>
	</section>
	<!--END BREADCRUMB-->

    <section class="products wardrobe"> 
        <div class="wrapper">
            <h2>Wardrobe</h2>
            
            
                <ul>
                    <li class="filter">Type <span><img src="img/expand_more_black_18dp.svg"></span>
                        <ul class="filters-list">
							<li class="filters selected" data-type=".all-products">All</li>
                            <li class="filters" data-type=".shirt">Shirt</li>
                            <li class="filters" data-type=".jeans">Pants</li>
                            <li class="filters" data-type=".shoes">Shoes</li>
                        </ul>
                    </li>
                    <li class="filter">Size <span><img src="img/expand_more_black_18dp.svg"></span>
						<ul class="filters-list">
                            <li data-size="s">S</li>
                            <li data-size="m">M</li>
                            <li data-size="l">L</li>
							<li data-size="xl">XL</li>
                        </ul>
					</li>
                    <li class="filter">Price <span><img src="img/expand_more_black_18dp.svg"></span></li>
                </ul>
                       
            
            <div class="grid-container">
                <!--CARD-->
				<div class="card all-products shirt">
					<img src="img/shirt.jpg">
					<span class="icon"></span>

					<article>
						<h4>White Shirt</h4>
						<small>IFM</small>
						<p class="price">€19,50</p>
					</article>
				</div>
				<!--END CARD-->

				<!--CARD-->
				<div class="card all-products shoes">
					<img src="img/shoe.jpg">
					<span class="icon"></span>

					<article>
						<h4>Silver Shoes</h4>
						<small>IFM</small>
						<p class="price">€19,50</p>
					</article>
				</div>
				<!--END CARD-->

				<!--CARD-->
				<div class="card all-products shoes">
					<img src="img/shoe.jpg">
					<span class="icon"></span>

					<article>
						<h4>Silver Shoes</h4>
						<small>IFM</small>
						<p class="price">€19,50</p>
					</article>
				</div>
				<!--END CARD-->

				<!--CARD-->
				<div class="card all-products jeans">
					<img src="img/jeans.jpg">
					<span class="icon"></span>

					<article>
						<h4>Jeans</h4>
						<small>IFM</small>
						<p class="price">€19,50</p>
					</article>
				</div>
				<!--END CARD-->

				                <!--CARD-->
				<div class="card all-products shirt">
					<img src="img/shirt.jpg">
					<span class="icon"></span>

					<article>
						<h4>White Shirt</h4>
						<small>IFM</small>
						<p class="price">€19,50</p>
					</article>
				</div>
				<!--END CARD-->

				<!--CARD-->
				<div class="card all-products shoes">
					<img src="img/shoe.jpg">
					<span class="icon"></span>

					<article>
						<h4>Silver Shoes</h4>
						<small>IFM</small>
						<p class="price">€19,50</p>
					</article>
				</div>
				<!--END CARD-->

				<!--CARD-->
				<div class="card all-products shoes">
					<img src="img/shoe.jpg">
					<span class="icon"></span>

					<article>
						<h4>Silver Shoes</h4>
						<small>IFM</small>
						<p class="price">€19,50</p>
					</article>
				</div>
				<!--END CARD-->

				<!--CARD-->
				<div class="card all-products jeans">
					<img src="img/jeans.jpg">
					<span class="icon"></span>

					<article>
						<h4>Jeans</h4>
						<small>IFM</small>
						<p class="price">€19,50</p>
					</article>
				</div>
				<!--END CARD-->
            </div>
        </div>
    </section>

    <!--FOOTER-->
	<footer>
		<div class="wrapper">
			<div class="coll">
				<ul>
					<h6>Shop</h6>
					<li> <a href="#" target="_blank">Wardrobe</a>
					<li> <a href="#" target="_blank">Kitchen</a>
					<li> <a href="#" target="_blank">Bathroom</a>
					<li> <a href="#" target="_blank">New in</a>
				</ul>
			</div>
			
			<div class="coll">
				<ul>
					<h6>Site</h6>
					<li> <a href="#" target="_blank">Terms of Service</a>
					<li> <a href="#" target="_blank">Privacy Policy</a>
					<li> <a href="#" target="_blank">Copyright Policy</a>
					<li> <a href="#" target="_blank">Support</a>
				</ul>
			</div>

			<div class="coll">
				<ul>
					<h6>About</h6>
					<li> <a href="#" target="_blank">Who we are</a>
					<li> <a href="#" target="_blank">Our suppliers</a>
					<li> <a href="#" target="_blank">Blog</a>
					<li> <a href="#" target="_blank">Keep in touch</a>
				    <li> <a href="#" target="_blank">Career</a>
				</ul>
			</div>

			<div class="coll">
				<h6>Social</h6>
				<p>Weco is made with love in Portugal </p> 
				<p> 2021 &copy All rights reserved</p>

				<ul class="social">
					<li>
						<a href="#">
							<img src="img/twitter.svg">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/facebook.svg">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/instagram.svg">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!--END FOOTER-->

	<div class="item-alert">
		<article>
			<h1>New item added <span><img src="img/heart.svg"></span></h1>
		</article>
	</div>

    <!-- SCRIPTS-->
	<script src="js/jquery.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>